# architecture-tradicional

./: README.MD
src/architecture.traditional.API/: Program.cs  architecture.traditional.API.csproj
src/architecture.traditional.API/Controllers/: PersonController.cs
src/architecture.traditional.API/Extensions/: DependencyInjectionExtensions.cs
src/architecture.traditional.API/Properties/: launchSettings.json
src/architecture.traditional.Domain/: architecture.traditional.Domain.csproj
src/architecture.traditional.Domain/Models/: PersonModel.cs
src/architecture.traditional.Domain/Repository/: IPersonServices.cs
src/architecture.traditional.Domain/Services/: PersonServices.cs
src/architecture.traditional.Infrastructure/: architecture.traditional.Infrastructure.csproj
src/architecture.traditional.Infrastructure.Data/Entities/: Person.cs
src/architecture.traditional.Infrastructure/Context/: PersonDbContext.cs
src/architecture.traditional.Infrastructure/Interfaces/: IRepository.cs
src/architecture.traditional.Infrastructure/Repositories/: Repository.cs
